PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = timnhanhanh
LIMIT = 5
LIMIT_ADMIN = 100
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = password
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dhcujiihi
CLOUDINARY_KEY = 721367658372254
CLOUDINARY_SECRET = Z15cKDGZ8SJvkz2oeE-BPEts8rc
EMAIL_APP_PASSWORD = wywjtqyyjzyqsaoz
EMAIL_NAME = doanphung0402@gmail.com