PORT = 5000
CLIENT_URL = https://timnhanhanh-datn-client-1xbzxztvd-doanphung0402s-projects.vercel.app
# http://localhost:3000 
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = timnhanhanh
LIMIT = 5
LIMIT_ADMIN = 100
DB_HOST = dpg-cmtnk6ol6cac73b5c91g-a.singapore-postgres.render.com
DB_NAME = timnhanhanh_db
DB_USERNAME = timnhanhanh_db_user
DB_PASSWORD = oSYGp6U5ux2VZgqw3uaXWKG0eMixFWbF
DB_DIALECT = postgres
NODE_ENV = production 
CLOUDINARY_NAME = dhcujiihi
CLOUDINARY_KEY = 721367658372254
CLOUDINARY_SECRET = Z15cKDGZ8SJvkz2oeE-BPEts8rc
EMAIL_APP_PASSWORD = wywjtqyyjzyqsaoz
EMAIL_NAME = doanphung0402@gmail.com